# CookBook-for-SWEII

./: README.md  cookbook.sql  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/Enter/: App.html  ApplicationEntrance.html  package-summary.html  package-tree.html  package-use.html
doc/Enter/class-use/: App.html  ApplicationEntrance.html
doc/config/: SessionManager.html  package-summary.html  package-tree.html  package-use.html
doc/config/class-use/: SessionManager.html
doc/control/: LoginPageController.html  MainPageController.html  RecipeCreateController.html  RecipeDisplayController.html  RecipeSelectController.html  SignPageController.html  VIPViewController.html  package-summary.html  package-tree.html  package-use.html
doc/control/class-use/: LoginPageController.html  MainPageController.html  RecipeCreateController.html  RecipeDisplayController.html  RecipeSelectController.html  SignPageController.html  VIPViewController.html
doc/dao/mappers/: PreparationStep.html  PreparationStepMapper.html  Recipe.html  RecipeIngredient.html  RecipeIngredientMapper.html  RecipeMapper.html  User.html  UserMapper.html  package-summary.html  package-tree.html  package-use.html
doc/dao/mappers/class-use/: PreparationStep.html  PreparationStepMapper.html  Recipe.html  RecipeIngredient.html  RecipeIngredientMapper.html  RecipeMapper.html  User.html  UserMapper.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/model/: Model.html  ModelMethod.html  package-summary.html  package-tree.html  package-use.html
doc/model/class-use/: Model.html  ModelMethod.html
doc/test/: DaoMappersTest.html  SignTest.html  package-summary.html  package-tree.html  package-use.html
doc/test/class-use/: DaoMappersTest.html  SignTest.html
doc/view/: AdvertiseView.html  MainPageView.html  RecipeCreateView.html  RecipeDisplayView.html  RecipeSelectView.html  SignInView.html  SignUpView.html  VIPView.html  package-summary.html  package-tree.html  package-use.html
doc/view/class-use/: AdvertiseView.html  MainPageView.html  RecipeCreateView.html  RecipeDisplayView.html  RecipeSelectView.html  SignInView.html  SignUpView.html  VIPView.html
src/main/java/: module-info.java
src/main/java/CookBookView/: App.java  signinView.java  signupView.java
src/main/java/Enter/: App.java  ApplicationEntrance.java
src/main/java/config/: SessionManager.java
src/main/java/control/: LoginPageController.java  MainPageController.java  RecipeCreateController.java  RecipeDisplayController.java  RecipeSelectController.java  SignPageController.java  VIPViewController.java  recipeCreateController.java
src/main/java/model/: Model.java  ModelMethod.java
src/main/java/view/: AdvertiseView.java  MainPageView.java  RecipeCreateView.java  RecipeDisplayView.java  RecipeSelectView.java  SignInView.java  SignUpView.java  VIPView.java  recipeCreateView.java  recipeDisplayView.java  recipeSelectView.java  signinView.java  signupView.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/test/java/test/: DaoMappersTest.java  (+1 more)
(+18 files in other folders)
